<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/unit/bootstrap.php"
         colors="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         stopOnFailure="true">

    <testsuites>
        <testsuite name="CmsMigrator Unit Tests">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="JOOMLA_ENV" value="testing"/>
    </php>
</phpunit>
